<html>
	<head>
		<style>
			h1 { font-size: 36px; }
			h2 { font-size: 20px; }
			h2 { font-size: 26px; }
			p { font-size: 16px; }
			#poll_results div { background-color: #FFFFFF; margin-left: 4%; margin-right: 4%; margin-bottom: 1px; height: 25px; text-align: center;}
			.center { color:black; margin-left: 15%; margin-right: 15%; }
			.bgcolor { background-color: #E8E8E8; }
			.top { text-align: right; height: 40px; }
			.top div { width: 100px; height: 40px; display: inline-block; text-align: center; line-height: 40px; }
			.middle { }
			.bottom { }
			.spacer { height: 20px; background-color:#FFFFFF; }
			.endDiv { width: 150px !important;}
			.currentPage { background-color:#c2c2c2; }
			.hidden { display: none !important; }
			
		</style>
		<script>
		function handler() 
		{
		    if(this.status == 200 &&
			  this.responseXML != null) 
			{
			    for (var h=0; h<title.length; h++)
				{
					document.getElementById('poll_results').innerHTML += "<div><a href='http://happpypr.herokuapp.com/voting/polls/"+randid[h]+"'>"+title[h]+"</a></div>";
				}
		    } 
			else
			{
				// something went wrong
		    }
		}
			function generatePoll()
			{
				var req = new XMLHttpRequest();
				req.onload = handler;
				req.open('GET', document.location, false);
				req.send(null);
				var prerandid = req.getResponseHeader('randid_vote_main').replace(/\{|\[|\}|\]|\"/g, "");
				var pretitle = req.getResponseHeader('title_vote_main').replace(/\{|\[|\}|\]|\"/g, "");
				var title = pretitle.split('title:');
				var randid = prerandid.split('randid:');
				//var headers2 = JSON.stringify(headers);
				//document.getElementById('testarea').innerHTML = headers;
			}
			function startup()
			{
				generatePoll();
			}

		</script>
	</head>
	<body onload='startup();'>
		<div class='center'>
			<div class='top bgcolor'>
				<a href="http://happpypr.herokuapp.com/voting/polls"><div class='currentPage'>Home</div></a>
				<a href="http://happpypr.herokuapp.com/voting/mypolls"><div class='hidden'>My Polls</div></a>
				<a href="http://happpypr.herokuapp.com/voting/newpoll"><div class='hidden'>New Poll</div></a>
				<a href=""><div class='endDiv'>Sign in with Twitter</div></a>
			</div>
			<div class='spacer'></div> 
			<div class='middle bgcolor'>
				<p>
					Select a poll to see the results and vote, or sign-in to make a new poll.
				</p>
				<div id='testarea'> This should not say test area </div>
				<div id='poll_results'> 
					
				</div>
				<p> 
					Link to the  <a href="http://happpypr.herokuapp.com/voting/mypolls"> My Poll Page </a>
				</p>
				<p> 
					Link to the  <a href="http://happpypr.herokuapp.com/voting/newpoll"> New Poll Page </a>
				</p>
				<p> 
					Link to the  <a href="http://happpypr.herokuapp.com/voting/info"> Info Page </a>
				</p>
			</div>
			<div class='spacer'></div> 
			<div class='bottom'>
				<p>
					This "Voting App" app is built by @happpyier of freecodecamp,<br/>following the instructions of "Basejump: Build a Voting App | Free Code Camp".<br/>Github repository: happpyier/happpypr
				</p>
			</div>
		</div>
	</body>
</html>