<html>
	<head>
		<style>
			h1 { font-size: 36px; }
			h2 { font-size: 20px; }
			h2 { font-size: 26px; }
			p { font-size: 16px; }
			#poll_results div { background-color: #FFFFFF; margin-left: 4%; margin-right: 4%; margin-bottom: 1px; height: 25px; text-align: center;}
			#piechart { position: relative; height: 250px; width: 250px; border: 1px solid red; bottom:25%; left:50%;}
			#choicemenu { padding-left: 50px; padding-top: 50px;}
			#submitvote { background-color: #0000FF; color: #FFFFFF; }
			#sharetwitter { background-color: #6F6FFF; color: #FFFFFF; }
			.center { color:black; margin-left: 15%; margin-right: 15%; }
			.bgcolor { background-color: #E8E8E8; }
			.top { text-align: right; height: 40px; }
			.top div { width: 100px; height: 40px; display: inline-block; text-align: center; line-height: 40px; }
			.middle { height: 450px; }
			.bottom { }
			.spacer { height: 20px; background-color:#FFFFFF; }
			.endDiv { width: 150px !important;}
			.currentPage { background-color:#c2c2c2; }
			.hidden { display: none !important; }
			
		</style>
		<script>
			function generatePoll(id, title)
			{
				document.getElementById('poll_results').innerHTML += "<div><a href='http://happpypr.herokuapp.com/voting/polls/"+id+"'>"+title+"</a></div>";
				//poll_results
			}
			function startup()
			{
				var req = new XMLHttpRequest();
				req.open('GET', document.location, false);
				req.send(null);
				var headers = req.getResponseHeader('kitkat').replace(/\{|\[/g, "");
				var headers2 = JSON.stringify(headers);
				var headers3 = headers.split(",");
				var randid = req.getResponseHeader('randid_vote').replace(/\{|\[|\"/g, "");
				var prevotechoose = req.getResponseHeader('votechoose_vote').replace(/\{|\[|\"/g, "");
				var votechoose = prevotechoose.split('|');
				var prevotes = req.getResponseHeader('votes_vote').replace(/\{|\[|\"/g, "");
				var votes = prevotes.split('|');
				var uservoted = req.getResponseHeader('uservoted_vote').replace(/\{|\[|\"/g, "");
				var ipvoted = req.getResponseHeader('ipvoted_vote').replace(/\{|\[|\"/g, "");
				var title = req.getResponseHeader('title_vote').replace(/\{|\[|\"/g, "");
				var total = 0;
				//document.getElementById('poll_results').innerHTML = headers4;
				//document.getElementById('poll_results').innerHTML = headers4;
				//document.getElementById('poll_results').innerHTML = headers4;
				//document.getElementById('poll_results').innerHTML = headers4;
				document.getElementById('title').innerHTML = title;
				//document.getElementById('testarea').innerHTML = votechoose;
				//alert(headers);
				for (var i=0; i < votechoose.length; i++)
				{
					var optn = document.createElement("option");
					optn.innerHTML = votechoose[i];
					optn.value = votechoose[i];
					document.getElementById('poll_results').appendChild(optn); 
					//<option value="custom">I'd like a custom option.</option>
				}
				var optn = document.createElement("option");
				optn.innerHTML = 'I\'d like a custom option.';
				optn.value = 'custom';
				document.getElementById('poll_results').appendChild(optn);
				for (var i=0; i < votes.length; i++)
				{
					total += parseInt(votes[i]); 
				}
				for (var i=0; i < votes.length; i++)
				{
					document.getElementById('piechart').innerHTML += '<br/>' + votechoose[i] + ' ' + votes[i];
				}
				document.getElementById('piechart').innerHTML += '<br/> Total ' + total;
			}

		</script>
	</head>
	<body onload='startup();'>
		<div class='center'>
			<div class='top bgcolor'>
				<a href="http://happpypr.herokuapp.com/voting/polls"><div class='currentPage'>Home</div></a>
				<a href="http://happpypr.herokuapp.com/voting/mypolls"><div class='hidden'>My Polls</div></a>
				<a href="http://happpypr.herokuapp.com/voting/newpoll"><div class='hidden'>New Poll</div></a>
				<a href=""><div class='endDiv'>Sign in with Twitter</div></a>
			</div>
			<div class='spacer'></div> 
			<div class='middle bgcolor'>
				
				<!-- <div id='testarea'> This should not say test area </div> -->
				<div id='choicemenu'>
					<div id='title'>  </div>
					<p>
						I'd like to vote for...:
					</p>
						<select id='poll_results'> </select>
					<p>
						<button id="submitvote"> 
							<a>Submit</a>
						</button>
					</p>
					<p>
						<button id="sharetwitter"> 
							<a>Share on twitter</a>
						</button>
					</p>
				</div>
				<div id='piechart'>
					This is where the chart will go.
				</div>
			</div>
			<div class='spacer'></div> 
			<div class='bottom'>
				<p>
					This "Voting App" app is built by @happpyier of freecodecamp,<br/>following the instructions of "Basejump: Build a Voting App | Free Code Camp".<br/>Github repository: happpyier/happpypr
				</p>
			</div>
		</div>
	</body>
</html>