
<html>
	<head>
		<style>
			h1 { font-size: 36px; }
			h2 { font-size: 20px; }
			h2 { font-size: 26px; }
			p { font-size: 16px; }
			.center { color:black; margin-left: 15%; margin-right: 15%; }
			.bgcolor { background-color:#E8E8E8; }
			.top { text-align: right; height: 40px; }
			.top div { width: 100px; height: 40px; display: inline-block; text-align: center; line-height: 40px; }
			.middle { border: 5px solid blue; }
			.bottom { }
			.spacer { height: 20px; background-color:#FFFFFF; }
			.endDiv { width: 150px !important;}
			.currentPage { background-color:#c2c2c2; }
			.hidden { display: none !important; }
		</style>
		<script>
			function loadTwitter()
			{
				var URL = "\\twitter\auth";
				var name = "_blank";
				var specs = "height=500,width=500";
				window.open(URL,name,specs)
			}
		</script>
	</head>
	<body>
		<div class='center'>
			<div class='top  bgcolor'>
				<a href="http://happpypr.herokuapp.com"><div>Home</div></a>
				<a href="http://happpypr.herokuapp.commypolls"><div class=' hidden currentPage'>My Polls</div></a>
				<a href="http://happpypr.herokuapp.comnewpoll"><div class='hidden'>New Poll</div></a>
				<button class='endDiv' onclick="loadTwitter();">Sign in with Twitter </button>
			</div>
			<div class='spacer'></div> 
			<div class='middle bgcolor'>
				<h1>
					Voting App
				</h1>
				<p>
					Below are polls you own.
				</p>
				<p>
					Select a poll to see the results and vote,<a href ="http://happpypr.herokuapp.com/newpoll"> or make a new poll! <a/>
				</p>
			</div>
			<div class='spacer'></div> 
			<div class='bottom'>
				<p>
					This "Voting App" app is built by @happpyier of freecodecamp,<br/>following the instructions of "Basejump: Build a Voting App | Free Code Camp".<br/>Github repository: happpyier/happpypr
				</p>
			</div>
		</div>
	</body>
</html>