
<html>
	<head>
		<style>
			h1 { font-size: 36px; }
			h2 { font-size: 20px; }
			h2 { font-size: 26px; }
			p { font-size: 16px; }
			.center { color:black; margin-left: 15%; margin-right: 15%; }
			.bgcolor { background-color:#E8E8E8; }
			.top { text-align: right; height: 40px; }
			.top div { width: 100px; height: 40px; display: inline-block; text-align: center; line-height: 40px; }
			.middle { border: 5px solid blue; }
			.bottom { }
			.spacer { height: 20px; background-color:#FFFFFF; }
			.endDiv { width: 150px !important;}
			.currentPage { background-color:#c2c2c2; }
			.hidden { display: none !important; }
			.marginLeft10 { margin-left: 10px }
		</style>
		<script>
			function newPoll()
			{
				var randId = "";
				var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

				for( var i=0; i < 17; i++ )
					randId += possible.charAt(Math.floor(Math.random() * possible.length));
				alert(randId);
				//This is where randId will be the id that is inserted.
			}
						function loadTwitter()
			{
				var URL = "/twitter/auth";
				var name = "_blank";
				var specs = "height=500,width=500";
				window.open(URL,name,specs)
			}
			function SignOutTwitter()
			{
				window.location = "https://www.happpypr.herokuapp.com/twitter/SignOut";
			}
		</script>
	</head>
	<body>
		<div class='center'>
			<div class='top bgcolor'>
				<a href="http://happpypr.herokuapp.com"><div>Home</div></a>
				<a href="http://happpypr.herokuapp.com/mypolls"><div>My Polls</div></a>
				<a href="http://happpypr.herokuapp.com/newpoll"><div>New Poll</div></a>
				<button class='endDiv' onclick="SignOutTitter();">Sign Out </button>
			</div>
			<div class='spacer'></div> 
			<div class='middle bgcolor'>
				<h1 class='marginLeft10'>
					Make a new poll.
				</h1>
				<div class='marginLeft10'>
					<p>
						Title:
					</p>
					<input type='text' size='74' id='titleVal'></input>
					<p>
						Options (seperated by line):
					</p>
					<textarea type='text' cols='75' rows ='10' id='optionsVal'></textarea>
					<p>
						<input type='button' value='Make!' onclick="newPoll();"></input>
					</p>
				</div>
			</div>
			<div class='spacer'></div> 
			<div class='bottom'>
				<p>
					This "Voting App" app is built by @happpyier of freecodecamp,<br/>following the instructions of "Basejump: Build a Voting App | Free Code Camp".<br/>Github repository: happpyier/happpypr
				</p>
			</div>
		</div>
	</body>
</html>